# Generated by Django 3.0.3 on 2020-03-19 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200314_0118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_of_birth',
            field=models.DateField(default='1997-10-13'),
            preserve_default=False,
        ),
    ]
