# Generated by Django 3.0.3 on 2020-03-01 11:42

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0003_auto_20200301_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='workers',
            field=models.ManyToManyField(default=[], null=True, related_name='workers', to=settings.AUTH_USER_MODEL),
        ),
    ]
