# Generated by Django 3.0.3 on 2020-03-01 12:24

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0005_auto_20200301_1143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='number_of_workers',
            new_name='workers_needed_num',
        ),
        migrations.AlterField(
            model_name='order',
            name='workers',
            field=models.ManyToManyField(blank=True, default=[], related_name='workers', to=settings.AUTH_USER_MODEL),
        ),
    ]
