# Generated by Django 3.0.3 on 2020-03-07 22:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_auto_20200303_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='workers_needed_num',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
