# Generated by Django 3.0.3 on 2020-03-07 23:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20200303_1437'),
        ('orders', '0009_auto_20200307_2254'),
    ]

    operations = [
    ]
