# Generated by Django 3.0.3 on 2020-03-13 00:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_merge_20200307_2333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='client',
            new_name='owner',
        ),
    ]
