# Generated by Django 3.0.3 on 2020-03-13 01:08

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0011_auto_20200313_0057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='work_time_minutes',
        ),
        migrations.RemoveField(
            model_name='order',
            name='workers',
        ),
        migrations.RemoveField(
            model_name='order',
            name='workers_needed_num',
        ),
        migrations.AddField(
            model_name='order',
            name='contractors_requested',
            field=models.ManyToManyField(blank=True, default=[], related_name='requested_orders', to=settings.AUTH_USER_MODEL),
        ),
    ]
