# Generated by Django 3.0.3 on 2020-03-13 01:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0012_auto_20200313_0108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='contractors_requested',
            new_name='employees_requested',
        ),
        migrations.AddField(
            model_name='order',
            name='employee',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='accepted_orders', to=settings.AUTH_USER_MODEL),
        ),
    ]
