# Generated by Django 3.0.3 on 2020-03-15 01:32

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0015_auto_20200315_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='employees_requested',
            field=models.ManyToManyField(blank=True, default=[], related_name='requested_orders', to=settings.AUTH_USER_MODEL),
        ),
    ]
